{
    "name": "utopigs/mailrelay-plugin",
    "type": "october-plugin",
    "description": "MailRelay plugin for October CMS",
    "homepage": "http://utopigstudio.com",
    "keywords": ["october", "octobercms", "mailrelay"],
    "license": "MIT",
    "authors": [
        {
            "name": "Utopig Studio",
            "email": "info@utopigstudio.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "~1.0"
    }
}
